
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b2Jpemhpa292Y3d2andjbWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTQ4OTcsImV4cCI6MjA2MjU5MDg5N30.fOi5kW7eo-ODBIty_5Uwjiqj_M3FRfhAHd5--HctNkw
VITE_SUPABASE_URL=https://ktobizhikovcwvjwcmdv.supabase.co