# Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0b2Jpemhpa292Y3d2andjbWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTQ4OTcsImV4cCI6MjA2MjU5MDg5N30.fOi5kW7eo-ODBIty_5Uwjiqj_M3FRfhAHd5--HctNkw
VITE_SUPABASE_URL=https://ktobizhikovcwvjwcmdv.supabase.co

# Mercado Pago
MERCADO_PAGO_ACESS_TOKEN=APP_USR-6015884815046966-051417-747241236f9b182206925eba7272042b-2436992547
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-8cf7ccb4-f4f1-46f5-a180-6af82ead4402
MERCADO_PAGO_WEBHOOK_SECRET=2db1b3792a05710fd02c9103b91cfdf01d8762570462cb913bf581ef4154e95b
MP_WEBHOOK_NOTIFICATION_URL=https://carta-do-futuro.vercel.app/api/mercado-pago/webhook

# URL base da sua aplicação frontend 
VITE_APP_BASE_URL=

